.com-quick-play :global {
  .inner {
    @apply mx-auto mt-16 md:max-w-xl lg:mt-14;
  }
  .logo-wrapper {
    @apply flex justify-center md:mt-6;
  }
  svg {
    @apply w-[175px] lg:w-[243px];
  }
  .todolist-logo {
    @apply w-28;
  }
  .enter-your-name {
    @apply mt-10 rounded-lg border border-slate-100 bg-white px-4 py-9 md:mt-16 md:py-16 md:px-20;
    .name-input {
      @apply p-3 md:pl-4;
    }
  }

  form {
    @apply relative mt-6 md:mt-12;
    .invalid {
      @apply absolute left-0;
    }
  }
  .btn-submit {
    @apply mt-6 w-full p-3 md:mt-8 md:leading-6;
  }
}
